# ShopStar

./: PortNumber.txt  ShopStar.sln  User.txt
Frontends/ShopStar.WebUi/: Program.cs  ShopStar.WebUi.csproj
Services/Cargo/ShopStar.Cargo.BuinessLayer/: ShopStar.Cargo.BuinessLayer.csproj
Services/Cargo/ShopStar.Cargo.BuinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/ShopStar.Cargo.BuinessLayer/Concreate/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/ShopStar.Cargo.WebApi/: Program.cs  ShopStar.Cargo.WebApi.csproj
Services/Cargo/ShopStar.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/ShopStar.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Core/ShopStar.Order.Application/: ShopStar.Order.Application.csproj
Services/Order/Core/ShopStar.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/ShopStar.Order.Application/Features/CQRS/Commands/OrderDetailCommnads/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/ShopStar.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/ShopStar.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/ShopStar.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/ShopStar.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/ShopStar.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/ShopStar.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/ShopStar.Order.Application/Services/: ServiceRegistration.cs
(+394 files in other folders)
