<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Meditor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopStar.Order.Domain\ShopStar.Order.Domain.csproj" />
  </ItemGroup>

</Project>
