<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopStar.Cargo.BuinessLayer\ShopStar.Cargo.BuinessLayer.csproj" />
    <ProjectReference Include="..\ShopStar.Cargo.DataAccessLayer\ShopStar.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ShopStar.Cargo.DtoLayer\ShopStar.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\ShopStar.Cargo.EntityLayer\ShopStar.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
